

@media screen and (min-width: 950px) and (max-width: 1050px){
    .header{
        width: 95%;
        margin: 0px auto;
        display: flex;
        justify-content: space-between;
        align-items: center ;
    }
}
@media screen and (min-width: 950px) {
    .btn_menu_container_links{
        display: none !important;
    }
}
@media screen and (max-width: 949px){
    .header__links{
        display: none;
    }
    .header__nav__btns{
        display: none !important;
    }
}

@media screen and (min-width: 950px){
    .header__links{
        width: 40% !important;
    }
}
@media screen and (max-width: 1050px){
    .hero{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
        .hero__text{
            grid-column: 1/ span 2;
            grid-row: 1/span 2;
            }
            .hero__item__1{
                grid-column: 1;
                grid-row: 3/span 2;
              }
              .hero__item__2{
                grid-column: 2;
                grid-row:3/span 2;
              }
              .hero__item__3{
                grid-column: 1;
                grid-row:5/span 2;
              }
              .hero__item__4{
                grid-column: 2;
                grid-row:5/span 2;
              }
              .hero__item__5{
                grid-column: 1;
                grid-row:7/span 2;
              }
              .hero__item__6{
                grid-column: 2;
                grid-row:7/span 2;
              }
              .hero__item__7{
                grid-column: 1;
                grid-row:9/span 2;
              }
              .hero__item__8{
                grid-column: 2;
                grid-row:9/span 2;
              }
              .hero__item__9{
                grid-column: 1;
                grid-row:11/span 2;
              }
              .hero__item__10{
                grid-column: 2;
                grid-row:11/span 2;
              }
    }
    
      
}
@media screen and (max-width: 660px){
    .hero{
        display: flex;
        flex-direction: column;
        justify-self: center;
    }
}
